url：enquiry/createEnquirySync

创建询价接口createEnquiryParams新增字段：
carInfo
{
    "carTypeJson": "{\"yy\":false,\"hdzzl\":\"0\",\"syxz\":\"A\",\"zbzl\":\"1460\",\"pl\":\"1997\",\"rlzl\":\"A\",\"cllx\":\"K33\",\"hdzk\":\"5\"}",
    "standardName": "DFL6461VAL2",//厂牌型号
    "ownerName": "任垚垚",
    "vehicleFrameNo": "LGBM4AE4XFD053659",//车架号
    "carTypeCode": "02",
    "engineNo": "205873V",//发动机号
    "boughtTime": 1449158400//初登日期
}

carTypeJson:字段
yy:营运/非营运
hdzzl:核定载质量
syxz:使用性质
zbzl:整备质量
pl:排量
rlzl:燃料种类
cllx:车辆类型
hdzk:核定载客

cllx枚举
     H11 :  重型普通货车 ,
     H12 :  重型厢式货车 ,
     H13 :  重型封闭货车 ,
     H14 :  重型罐式货车 ,
     H15 :  重型平板货车 ,
     H16 :  重型集装厢车 ,
     H17 :  重型自卸货车 ,
     H18 :  重型特殊结构货车 ,
     H19 :  重型仓栅式货车 ,
     H21 :  中型普通货车 ,
     H22 :  中型厢式货车 ,
     H23 :  中型封闭货车 ,
     H24 :  中型罐式货车 ,
     H25 :  中型平板货车 ,
     H26 :  中型集装厢车 ,
     H27 :  中型自卸货车 ,
     H28 :  中型特殊结构货车 ,
     H29 :  中型仓栅式货车 ,
     H31 :  轻型普通货车 ,
     H32 :  轻型厢式货车 ,
     H33 :  轻型封闭货车 ,
     H34 :  轻型罐式货车 ,
     H35 :  轻型平板货车 ,
     H37 :  轻型自卸货车 ,
     H38 :  轻型特殊结构货车 ,
     H39 :  轻型仓栅式货车 ,
     H41 :  微型普通货车 ,
     H42 :  微型厢式货车 ,
     H43 :  微型封闭货车 ,
     H44 :  微型罐式货车 ,
     H45 :  微型自卸货车 ,
     H46 :  微型特殊结构货车 ,
     H47 :  微型仓栅式货车 ,
     H51 :  低速普通货车 ,
     H52 :  低速厢式货车 ,
     H53 :  低速罐式货车 ,
     H54 :  低速自卸货车 ,
     H55 :  仓栅式低速货车 ,
     K11 :  大型普通客车 ,
     K12 :  大型双层客车 ,
     K13 :  大型卧铺客车 ,
     K14 :  大型铰接客车 ,
     K15 :  大型越野客车 ,
     K16 :  大型轿车 ,
     K17 :  大型专用客车 ,
     K18 :  大型专用校车 ,
     K21 :  中型普通客车 ,
     K22 :  中型双层客车 ,
     K23 :  中型卧铺客车 ,
     K24 :  中型铰接客车 ,
     K25 :  中型越野客车 ,
     K26 :  中型轿车 ,
     K27 :  中型专用客车 ,
     K28 :  中型专用校车 ,
     K31 :  小型普通客车 ,
     K32 :  小型越野客车 ,
     K33 :  轿车 ,
     K34 :  小型专用客车 ,
     K38 :  小型专业校车 ,
     K39 :  小型面包车 ,
     K41 :  微型普通客车 ,
     K42 :  微型越野客车 ,
     K43 :  微型轿车 ,
     K49 :  微型面包车 ,
     Q11 :  重型半挂牵引车 ,
     Q12 :  重型全挂牵引车 ,
     Q21 :  中型半挂牵引车 ,
     Q22 :  中型全挂牵引车 ,
     Q31 :  轻型半挂牵引车 ,
     Q32 :  轻型全挂牵引车 ,
     G11 :  重型普通全挂车 ,
     G12 :  重型厢式全挂车 ,
     G13 :  重型罐式全挂车 ,
     G14 :  重型平板全挂车 ,
     G15 :  重型集装箱全挂车 ,
     G16 :  重型自卸全挂车 ,
     G17 :  重型仓栅式全挂车 ,
     G18 :  重型旅居全挂车 ,
     G19 :  重型专业作业全挂车 ,
     G21 :  中型普通全挂车 ,
     G22 :  中型厢式全挂车 ,
     G23 :  中型罐式全挂车 ,
     G24 :  中型平板全挂车 ,
     G25 :  中型集装箱全挂车 ,
     G26 :  中型自卸全挂车 ,
     G27 :  中型仓栅式全挂车 ,
     G28 :  中型旅居全挂车 ,
     G29 :  中型专业作业全挂车 ,
     G31 :  轻型普通全挂车 ,
     G32 :  轻型厢式全挂车 ,
     G33 :  轻型罐式全挂车 ,
     G34 :  轻型平板全挂车 ,
     G35 :  轻型自卸全挂车 ,
     G36 :  轻型仓栅式全挂车 ,
     G37 :  轻型旅居全挂车 ,
     G38 :  轻型专业作业全挂车 

syxz枚举
A	非营运
B	公路客运
C	公交客运
D	出租客运
E	旅游客运
F	货运
G	租赁
H	警用
I	消防
J	救护
K	工程救险
L	营转非
M	出租转非
N	教练
O	幼儿校车
P	小学生校车
Q	其他校车
R	危化品运输
