10 用户未登录
50 io错误
100, "数据格式错误"
110, "缓存已经过期"
120, "用户微信授权，解析失败"
130, 微信登录返回错误
140, 获取微信userinfo返回错误
150 用户微信信息解析失败
155 用户不存在
157 用户已经存在
160 用户被禁用
163 用户被删除
165 用户正在被审核
168 申请成功
170 格式不符合
175 微信登录缓存格式不符
180 id对象不存在

200 id 不能为空
210 id 必须为空
220 字段认证没过


300 解析自定义内容错误
400 字段有效性检查错误
500 没有操作权限
510 json错误
520 Messgejson错误
530 Messgejson错误
600 创建任务模板
640 没有角色
650 没有任务以这个动作启动
660 没有设置动作
670 没有更新动作
680 消息体为空
690 任务类型没有设置状态
700 "没有动作消息体"
800 没有模板
900 用户加密错误
910 签名检查错误

1000 没有
1130 角色操作动作为空
1140 没有角色操作动作
1150 实体状态为null
1160 角色没有操作权限
1200, "没有创建动作"
1210  没有更新动作
1220 没有删除动作
1240 用户不允许操作动作
1300 工作流已经启动
1340 用户没有角色
1600 tim发送消息失败
1700 tim添加用户失败
1800 notice动作不存在
1900 bean2map失败